<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Apr 03 21:05:41 COT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="control/Biblioteca.html#actualizarLibroPorIsbn(java.lang.String,int)" class="member-name-link">actualizarLibroPorIsbn(String, int)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Actualiza las existencias de un libro basado en su ISBN.</div>
</dd>
<dt><a href="control/Biblioteca.html#actualizarUsuario(java.lang.String,java.lang.String)" class="member-name-link">actualizarUsuario(String, String)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Actualiza el tipo de un usuario basado en su ID.</div>
</dd>
<dt><a href="model/Usuario.html#agregarLibroPrestado(model.Libro)" class="member-name-link">agregarLibroPrestado(Libro)</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Agrega un libro a la lista de libros prestados por el usuario.</div>
</dd>
<dt><a href="control/Biblioteca.html#anhadirLibro(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">anhadirLibro(String, String, String, String, int)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Aniade un nuevo libro a la lista de libros.</div>
</dd>
<dt><a href="control/Biblioteca.html#anhadirUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">anhadirUsuario(String, String, String, String)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Aniade un nuevo usuario a la lista de usuarios.</div>
</dd>
<dt><a href="view/App.html" class="type-name-link" title="class in view">App</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class view.<a href="view/App.html" title="class in view">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="control/Biblioteca.html" class="type-name-link" title="class in control">Biblioteca</a> - Class in <a href="control/package-summary.html">control</a></dt>
<dd>
<div class="block">Clase Biblioteca la cual representa toda la gestion
 de libros y usuarios dentro de La Biblioteca Municipal de Sogamoso.</div>
</dd>
<dt><a href="control/Biblioteca.html#%3Cinit%3E()" class="member-name-link">Biblioteca()</a> - Constructor for class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Constructor que inicializa las listas de
 usuario y libros.</div>
</dd>
<dt><a href="control/Biblioteca.html#buscarLibroPorAutor(java.lang.String)" class="member-name-link">buscarLibroPorAutor(String)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Busca libros por el autor especificado en la lista de libros.</div>
</dd>
<dt><a href="control/Biblioteca.html#buscarLibroPorTitulo(java.lang.String)" class="member-name-link">buscarLibroPorTitulo(String)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Busca libros por el titulo especificado en la lista de libros.</div>
</dd>
<dt><a href="control/Biblioteca.html#buscarUsuPorId(java.lang.String)" class="member-name-link">buscarUsuPorId(String)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Busca un usuario en la lista basado en su ID y devuelve su informacion en
 formato de cadena.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/Usuario.html#devolverLibro(java.lang.String,java.lang.String)" class="member-name-link">devolverLibro(String, String)</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Devuelve un libro prestado por el usuario basado en su ISBN.</div>
</dd>
<dt><a href="control/Biblioteca.html#devolverLibro(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">devolverLibro(String, String, String)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Devuelve un libro prestado y actualiza la informacion correspondiente.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="control/Biblioteca.html#eliminarLibroIsbn(java.lang.String)" class="member-name-link">eliminarLibroIsbn(String)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Elimina un libro de la lista basado en su ISBN.</div>
</dd>
<dt><a href="control/Biblioteca.html#eliminarUsuarioPorId(java.lang.String)" class="member-name-link">eliminarUsuarioPorId(String)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Elimina un usuario de la lista basado en su ID.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/Libro.html#getAniopublicacion()" class="member-name-link">getAniopublicacion()</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Obtiene el anio de publicacion del libro.</div>
</dd>
<dt><a href="model/Usuario.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Obtiene el apellido del usuario.</div>
</dd>
<dt><a href="model/Libro.html#getAutor()" class="member-name-link">getAutor()</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Obtiene el autor del libro.</div>
</dd>
<dt><a href="model/Libro.html#getEjemplaresDisponibles()" class="member-name-link">getEjemplaresDisponibles()</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Obtiene la cantidad de ejemplares disponibles del libro.</div>
</dd>
<dt><a href="model/LibroPrestado.html#getFechaPrestamo()" class="member-name-link">getFechaPrestamo()</a> - Method in class model.<a href="model/LibroPrestado.html" title="class in model">LibroPrestado</a></dt>
<dd>
<div class="block">Obtiene la fecha en la que se realizo el prestamo.</div>
</dd>
<dt><a href="model/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Obtiene el ID Ãºnico del usuario.</div>
</dd>
<dt><a href="model/Libro.html#getIsbn()" class="member-name-link">getIsbn()</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Obtiene el ISBN unico del libro.</div>
</dd>
<dt><a href="model/LibroPrestado.html#getLibro()" class="member-name-link">getLibro()</a> - Method in class model.<a href="model/LibroPrestado.html" title="class in model">LibroPrestado</a></dt>
<dd>
<div class="block">Obtiene el libro que ha sido prestado.</div>
</dd>
<dt><a href="control/Biblioteca.html#getLibros()" class="member-name-link">getLibros()</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Obtiene la lista de libros disponibles.</div>
</dd>
<dt><a href="model/Usuario.html#getLibrosPrestados()" class="member-name-link">getLibrosPrestados()</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Obtiene la lista de libros prestados por el usuario.</div>
</dd>
<dt><a href="model/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="model/Usuario.html#getTipoUsuario()" class="member-name-link">getTipoUsuario()</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Obtiene el tipo de usuario.</div>
</dd>
<dt><a href="model/Libro.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Obtiene el titulo del libro.</div>
</dd>
<dt><a href="control/Biblioteca.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Obtiene la lista de usuarios registrados.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="model/Libro.html" class="type-name-link" title="class in model">Libro</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase que representa un libro y sus atributos</div>
</dd>
<dt><a href="model/Libro.html#%3Cinit%3E()" class="member-name-link">Libro()</a> - Constructor for class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><a href="model/Libro.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Libro(String, String, String, String, int)</a> - Constructor for class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Constructor con parametros para inicializar los atributos de un libro.</div>
</dd>
<dt><a href="model/LibroPrestado.html" class="type-name-link" title="class in model">LibroPrestado</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase que representa un libro prestado y sus atributos</div>
</dd>
<dt><a href="model/LibroPrestado.html#%3Cinit%3E(model.Libro,java.time.LocalDate)" class="member-name-link">LibroPrestado(Libro, LocalDate)</a> - Constructor for class model.<a href="model/LibroPrestado.html" title="class in model">LibroPrestado</a></dt>
<dd>
<div class="block">Constructor de la clase LibroPrestado.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="view/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="view/App.html" title="class in view">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="control/Biblioteca.html#mostrarLibros()" class="member-name-link">mostrarLibros()</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Muestra un inventario de los libros disponibles en formato de cadena.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/Libro.html#setAniopublicacion(java.lang.String)" class="member-name-link">setAniopublicacion(String)</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Establece el anio de publicacion del libro.</div>
</dd>
<dt><a href="model/Usuario.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Establece el apellido del usuario.</div>
</dd>
<dt><a href="model/Libro.html#setAutor(java.lang.String)" class="member-name-link">setAutor(String)</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Establece el autor del libro.</div>
</dd>
<dt><a href="model/Libro.html#setEjemplaresDisponibles(int)" class="member-name-link">setEjemplaresDisponibles(int)</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Establece la cantidad de ejemplares disponibles del libro.</div>
</dd>
<dt><a href="model/LibroPrestado.html#setFechaPrestamo(java.time.LocalDate)" class="member-name-link">setFechaPrestamo(LocalDate)</a> - Method in class model.<a href="model/LibroPrestado.html" title="class in model">LibroPrestado</a></dt>
<dd>
<div class="block">Establece la fecha de prestamo del libro.</div>
</dd>
<dt><a href="model/Usuario.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Establece el ID del usuario.</div>
</dd>
<dt><a href="model/Libro.html#setIsbn(java.lang.String)" class="member-name-link">setIsbn(String)</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Establece el ISBN del libro.</div>
</dd>
<dt><a href="model/LibroPrestado.html#setLibro(model.Libro)" class="member-name-link">setLibro(Libro)</a> - Method in class model.<a href="model/LibroPrestado.html" title="class in model">LibroPrestado</a></dt>
<dd>
<div class="block">Establece el libro.</div>
</dd>
<dt><a href="control/Biblioteca.html#setLibros(java.util.ArrayList)" class="member-name-link">setLibros(ArrayList&lt;Libro&gt;)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Establece la lista de libros disponibles.</div>
</dd>
<dt><a href="model/Usuario.html#setLibrosPrestados(java.util.ArrayList)" class="member-name-link">setLibrosPrestados(ArrayList&lt;LibroPrestado&gt;)</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Establece la lista de libros prestados por el usuario.</div>
</dd>
<dt><a href="model/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="model/Usuario.html#setTipoUsuario(java.lang.String)" class="member-name-link">setTipoUsuario(String)</a> - Method in class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Establece el tipo de usuario.</div>
</dd>
<dt><a href="model/Libro.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>
<div class="block">Establece el titulo del libro.</div>
</dd>
<dt><a href="control/Biblioteca.html#setUsuarios(java.util.ArrayList)" class="member-name-link">setUsuarios(ArrayList&lt;Usuario&gt;)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Establece la lista de usuarios registrados.</div>
</dd>
<dt><a href="control/Biblioteca.html#solicitarPrestamo(java.lang.String,java.lang.String)" class="member-name-link">solicitarPrestamo(String, String)</a> - Method in class control.<a href="control/Biblioteca.html" title="class in control">Biblioteca</a></dt>
<dd>
<div class="block">Solicitar el prestamo de un libro para un usuario especificado.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="model/LibroPrestado.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/LibroPrestado.html" title="class in model">LibroPrestado</a></dt>
<dd>
<div class="block">Devuelve una representacion en cadena de la informacion del libro prestado.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="model/Usuario.html" class="type-name-link" title="class in model">Usuario</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase que representa a un usuario y sus atributos</div>
</dd>
<dt><a href="model/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><a href="model/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String, String, String)</a> - Constructor for class model.<a href="model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>
<div class="block">Constructor con parametros para inicializar los atributos de un usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
